{
    "excel_path": "tasks.xlsx",
    "color_status_mapping": {
        "#38761d": "complete",
        "#0b5394": "in_progress",
        "#525c61": "planed"
    },
    "shape_type_mapping": {
        "rectangle": "global",
        "rounded rectangle": "temporary"
    }
}